<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"    >


<data>

    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="18dp"
        android:layout_marginEnd="@dimen/margin_normal"

        card_view:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.54"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plus2"
            app:layout_constraintEnd_toEndOf="@+id/tv_base_price"
            app:layout_constraintTop_toTopOf="@+id/plus2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="$"
            android:textColor="@color/orange_peel"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_price"
            app:layout_constraintEnd_toStartOf="@+id/tv_total_price"
            app:layout_constraintTop_toTopOf="@+id/tv_total_price" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="$"
            android:textColor="@color/orange_peel"
            app:layout_constraintBottom_toBottomOf="@+id/tv_base_price"
            app:layout_constraintEnd_toStartOf="@+id/tv_base_price"
            app:layout_constraintTop_toTopOf="@+id/tv_base_price" />

        <TextView
            android:id="@+id/tv_base_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="13.54"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tilte2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tilte2" />

        <TextView
            android:id="@+id/tv_tilte2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Pepperoni"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_of_item2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_of_item2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/pizza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mienus2"
            app:layout_constraintStart_toEndOf="@+id/mienus2"
            app:layout_constraintTop_toTopOf="@+id/mienus2" />

        <ImageView
            android:id="@+id/plus2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/mienus2"
            app:layout_constraintStart_toEndOf="@+id/tv_amount2"
            app:layout_constraintTop_toTopOf="@+id/mienus2" />

        <ImageView
            android:id="@+id/mienus2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/minus"
            app:layout_constraintStart_toStartOf="@+id/tv_tilte2"
            app:layout_constraintTop_toBottomOf="@+id/tv_tilte2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>